# authentication

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
client-spring-boot-starter/: build.gradle
client-spring-boot-starter-autoconfigure/: build.gradle
client-spring-boot-starter-autoconfigure/src/main/java/priv/quqinzhang/authentication/: AuthenticationClient.java  AuthenticationClientAutoConfiguration.java  AuthenticationClientFilter.java  ClientProperties.java
common/: build.gradle
common/src/main/java/priv/quqinzhang/authentication/dto/in/: TokenInDTO.java
common/src/main/java/priv/quqinzhang/authentication/enums/: ResponseCodeEnum.java
common/src/main/java/priv/quqinzhang/authentication/model/: ResponseModel.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/priv/quqinzhang/authentication/: AuthenticationServerApplication.java
server/src/main/java/priv/quqinzhang/authentication/common/: README.md
server/src/main/java/priv/quqinzhang/authentication/common/enums/: LoginStateEnum.java  SystemCodeEnum.java  TokenSecretEnum.java
server/src/main/java/priv/quqinzhang/authentication/common/factory/: BoFactory.java
server/src/main/java/priv/quqinzhang/authentication/common/throwable/: BaseException.java  ParameterEmptyException.java  TokenIncorrectException.java  UserNotFoundException.java
server/src/main/java/priv/quqinzhang/authentication/common/utils/: IdUtils.java
server/src/main/java/priv/quqinzhang/authentication/config/: AppContext.java  QueryDSLConfig.java  README.md
server/src/main/java/priv/quqinzhang/authentication/config/aspect/: AspectConfig.java  ControllerLogAspect.java
server/src/main/java/priv/quqinzhang/authentication/controller/: LoginController.java  README.md  TokenController.java  UserController.java
server/src/main/java/priv/quqinzhang/authentication/domain/: README.md  UserBO.java
server/src/main/java/priv/quqinzhang/authentication/dto/: README.md
server/src/main/java/priv/quqinzhang/authentication/dto/in/: UserInDTO.java  UserLoginInDTO.java
server/src/main/java/priv/quqinzhang/authentication/entities/: README.md  UserEntity.java
server/src/main/java/priv/quqinzhang/authentication/repositories/: README.md  UserRepository.java
server/src/main/java/priv/quqinzhang/authentication/service/: LoginService.java  README.md  TokenService.java  UserService.java
server/src/main/java/priv/quqinzhang/authentication/service/impl/: LoginServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
server/src/main/resources/: application.yml  log4j2-dev.xml
server/src/querydsl/java/priv/quqinzhang/authentication/entities/: QUserEntity.java
server/src/test/java/priv/quqinzhang/authentication/: AuthenticationServerApplicationTests.java
server/src/test/java/priv/quqinzhang/authentication/common/: BoFactoryTest.java
server/src/test/java/priv/quqinzhang/authentication/controller/: LoginControllerTest.java
